<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>blank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="lib/jquery.min.js"></script>

  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/three.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
  <body>
  	<img src="media/nova2.jpg" usemap="#imgmap20191120143845">
<map id="imgmap20191120143845" name="imgmap20191120143845"><area shape="rect" alt="" title="" coords="755,118,782,145" href="https://soundcloud.com/soundwalkmap/part1" target="_blank" /><area shape="rect" alt="" title="" coords="755,92,780,118" href="https://soundcloud.com/soundwalkmap/part2" target="_blank" /><area shape="rect" alt="" title="" coords="812,65,846,101" href="https://soundcloud.com/soundwalkmap/part3" target="_blank" /><area shape="rect" alt="" title="" coords="797,193,832,235" href="https://soundcloud.com/soundwalkmap/part4" target="_blank" /><area shape="rect" alt="" title="" coords="839,200,872,238" href="https://soundcloud.com/soundwalkmap/part5" target="_blank" /><area shape="rect" alt="" title="" coords="915,210,952,242" href="https://soundcloud.com/soundwalkmap/part6" target="_blank" /><area shape="rect" alt="" title="" coords="817,263,853,291" href="https://soundcloud.com/soundwalkmap/part7" target="_blank" /><area shape="rect" alt="" title="" coords="868,275,906,308" href="https://soundcloud.com/soundwalkmap/part8" target="_blank" /><area shape="rect" alt="" title="" coords="914,248,941,282" href="https://soundcloud.com/soundwalkmap/part9" target="_blank" /><area shape="rect" alt="" title="" coords="1024,186,1056,221" href="https://soundcloud.com/soundwalkmap/part10" target="_blank" /><area shape="rect" alt="" title="" coords="645,402,687,446" href="https://soundcloud.com/soundwalkmap/part11" target="_blank" /><area shape="rect" alt="" title="" coords="545,406,580,443" href="https://soundcloud.com/soundwalkmap/part12" target="_blank" /><area shape="rect" alt="" title="" coords="485,467,584,504" href="https://soundcloud.com/soundwalkmap/part13" target="_blank" /><area shape="rect" alt="" title="" coords="528,536,557,576" href="https://soundcloud.com/soundwalkmap/part14" target="_blank" /><area shape="rect" alt="" title="" coords="503,577,539,620" href="https://soundcloud.com/soundwalkmap/part15" target="_blank" /><area shape="rect" alt="" title="" coords="415,461,450,503" href="https://soundcloud.com/soundwalkmap/part16" target="_blank" /><area shape="rect" alt="" title="" coords="382,539,409,572" href="https://soundcloud.com/soundwalkmap/part17" target="_blank" /><area shape="rect" alt="" title="" coords="339,561,378,604" href="https://soundcloud.com/soundwalkmap/part18" target="_blank" /><area shape="rect" alt="" title="" coords="268,496,300,536" href="https://soundcloud.com/soundwalkmap/part19" target="_blank" /><area shape="rect" alt="" title="" coords="629,341,666,380" href="https://soundcloud.com/soundwalkmap/part20" target="_blank" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
